# trail

app/: build.gradle
app/src/androidTest/java/xyz/madki/trail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/madki/trail/: App.kt  MainActivity.kt  MainActivityFragment.kt
app/src/main/java/xyz/madki/trail/api/: NewsApi.kt
app/src/main/java/xyz/madki/trail/db/: AppDb.kt  NewsDao.kt  TodoDao.kt
app/src/main/java/xyz/madki/trail/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  FragmentBindingModule.kt  Scopes.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/xyz/madki/trail/models/: ApiResult.kt  News.kt  Todo.kt
app/src/main/java/xyz/madki/trail/ui/: MainActivity.kt
app/src/main/java/xyz/madki/trail/ui/newsdetail/: NewsDetailFragment.kt
app/src/main/java/xyz/madki/trail/ui/newslist/: NewsListAdapter.kt  NewsListFragment.kt  NewsListViewModel.kt
app/src/main/java/xyz/madki/trail/ui/todolist/: TodoListAdapter.kt  TodoListFragment.kt  TodoListViewModel.kt
app/src/main/res/layout/: content_main.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_todo_list.xml  item_news.xml  item_todo.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/xyz/madki/trail/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
